<html>
    <head>
        <title>Quote</title>
        <style>
            body{
                background-image: url(https://tse3.mm.bing.net/th?id=OIP.bXGge1ym467af6Lu_qyVvwHaEK&pid=Api&P=0&w=300&h=300);
            }
            h1{
                text-align: center;
                color: red;
            }
            .transparent-box {
                background-color: rgba(235, 225, 225, 0.5);
                padding: 20px;
                border: 2px solid white;
                width: 300px;
                height: auto;
                margin: 0 auto;
            }
    
            .transparent-box p {
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Quote For Life</h1>
        <br><br><br>
        <div class="transparent-box">
            <p>"You only live once,<br>but if you do it right,<br>once is enough."</p>
            <p>Mr.Abdul Kalam</p>
        </div>
    </body>
</html>